<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Bootstrap CSS Link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Custom CSS Link-->
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Sushiru</title>
</head>
<body>
  <!--Navbar-->
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="mynavbar">
              <img class="img-fluid navbar-brand" src="assets/logo.png">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="main-navbar">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="pages/photography.html">Photography</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="pages/contact.html">Contact</a>
                  </li>
                </ul>
              </div>
      </nav>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-6">
                <img class="img-fluid" id="sush-img" src="assets/sushil-img.png">
            </div>

            <div class="col-sm-12 col-lg-6  welcome">
                <img class="img-fluid" id="welcome-text" src="assets/welcome-text.svg">
            </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
            <img class="img-fluid" src="assets/hori-line.svg" alt="line" padding="10">
          </div>              
        </div>
                <div class="row">
          <div class="col-sm-12">
            <img class="img-fluid" src="assets/hori-line.svg" alt="line" padding="10">
          </div>              
        </div>

        <!--Dropdown About me kind of thing
        <div class="row">
            <div class="col-sm-12">
              <a href="#more-info"><span data-toggle="collapse" data-target="#more-info"><img class="mx-auto d-block" src="assets/dropdown.png" alt="drop-down" ></a></span>
            </div>
          </div>
        </div>
    </div> -->

    <!-- More information after Collapse -->
      <div class="container collapse" id="more-info">
        <div class="row">
          <div class="col-sm-6 col-lg-6 ">
              <h1>About Me</h1>
              <p>Hello My name is Sushil Bhandari. I am a 16 year old learning enthusiast with an interest in design and 
                programming skills. I also enjoy capturing expressive moments of people and places which may otherwise only every stay
                within our own mind.</p>
              <ul class="text-right">Here is a list of things that I like to do in my free time:
                <li>Eat -- a lot</li>
                <li>Go for a Run</li>
                <li>Browse the internet</li>
                <li>Hitt the Gym</li>
                <li>Photography </li>
                <li>Programming</li>
                <li> Draw and Design</li>
                <li> Watch Anime</li>
              </ul> 
          </div>
          <div class="col-sm-6 col-lg-6">
            <img class=" rounded img-fluid   mx-auto d-block" src="assets/me-panda.jpg" id="me-panda" alt="me with panda and gorilla">
          </div>
        </div>
      </div>


    
    <!--Bootstrap Javascript-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
